PORT = 3000
DB_URI = "mongodb://localhost:27017/Ecommerce"
JWT_SECRET= BJJKBJFBGJBDFJBVJDFVDBJDFB545
Jwt_EXPIRE=5d
COOKIE_EXPIRE=5
SMPT_SERVICE="gmail"
SMPT_MAIL="chouhanabhishek802@gmail.com"
SMPT_PASSWORD="gfeektmxlmutmzeh"